graphql/schema.graphql

type Blog {
  id: ID!
  title: String!
  author: String!
  description: String!
  image: String!
  slug: String
  createdAt: String
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  userImage: String
}

type Query {
  blog(id: ID!): Blog
  blogs: [Blog]
  user(id: ID!): User
  users: [User]
}

type Mutation {
  addBlog(
    title: String!
    author: String!
    description: String!
    image: String!
  ): Blog
  addUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User
}
